export const SET_ACTIVE_MENU_ITEM = "setActiveMenuItem";
export const TOGGLE_CONTENT_EDITABLE = "toggleContentEditable";
export const TOGGLE_ENTRIES_DRAGGABLE = "toggleEntriesDraggable";
export const TOGGLE_SECTIONS_DRAGGABLE = "toggleSectionDraggable";
export const REMOVE_ENTRIES_DRAGGABLE = "removeEntriesDraggable";
export const REMOVE_SECTIONS_DRAGGABLE = "removeSectionsDraggable";

export const SET_PROFILE_PHOTO = "setProfilePhoto";
export const SET_FIELD_CONTENT = "setFieldContent";
export const ADD_FIELD = "addField";
export const ADD_ENTRY = "addEntry";
export const DELETE_ENTRY = "deleteEntry";
export const EDIT_SECTION_NAME = "editSectionName";
export const EDIT_ENTRY = "editEntry";
export const SET_ENTRIES = "setEntries";
export const SET_SECTIONS = "setSections";
export const SET_FONT_SIZE = "setFontSize";
export const SET_SECTION_SPACING = "setSectionSpacing";
export const SET_FONT_FAMILY = "setFontFamily";
export const SET_COLOR = "setColor";
